BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=Queues_IU7_31B
BOT_TOKEN=5609311083:AAFq7VOsvDyV8vFBcQ3HY5e36q3qiDIhEb8
ADMINS=1896106130,2026922,1330654094
USE_REDIS=False